JWT_SECRET = "greatstack"
ADMIN_EMAIL = "khueluong308@gmail.com"
ADMIN_PASSWORD = "khueluong308"

MONGODB_URI ="mongodb+srv://khueluong308:hn57SHeysSxwCTnr@cluster0.z8no4yw.mongodb.net"
CLOUDINARY_API_KEY = "496957847662353"
CLOUDINARY_SECRET_KEY = "G-oioV42oMt9G2feJEIKQ2tkPdM"
CLOUDINARY_NAME = "dbfp8hmqq"

STRIPE_SECRET_KEY = "sk_test_51RAABzIrJDG21qi084qthJ4qHP2HRcICxrfvXXt4hvyzsMkWOfl3h4GCaMESljBJ7XsmfpDp0yj1CRTROmyXnikt00fZwaJct7"

RAZORPAY_KEY_SECRET = 'Juc0iVr70zhj2f7w5n6Qfn9T'
RAZORPAY_KEY_ID = 'rzp_text_yCdJquTC727i53'